{
  "name": "chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.2.0",
    "@iconify/react": "^4.0.0",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.14.3",
    "@mui/styled-engine-sc": "^5.12.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "emoji-mart": "^5.5.2",
    "framer-motion": "^7.5.3",
    "mui-tel-input": "^4.0.0",
    "phosphor-react": "^1.4.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.45.4",
    "react-i18next": "^11.18.6",
    "react-lazy-load-image-component": "^1.6.0",
    "react-phone-input-material-ui": "^2.18.1",
    "react-phone-number-input": "^3.3.1",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "simplebar-react": "^2.4.3",
    "socket.io-client": "^4.7.2",
    "styled-components": "^5.3.11",
    "stylis-plugin-rtl": "^2.0.2",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0",
    "zego-express-engine-webrtc": "^2.25.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@faker-js/faker": "^7.5.0"
  }
}
